# 1. ?? ??( ?? )? port ??
server.port = 8080

# 2. JDBC ??
spring.datasource.url=jdbc:mysql://localhost:3306/workplatform
spring.datasource.username=root
spring.datasource.password=1234

# 3. ???? ?? ??? ? sql ?? ???? ????? ??
# 1. schema.sql? data.sql ?? ?? o
spring.sql.init.mode = always   

# 2. schema.sql? data.sql ?? ?? x
# spring.sql.init.mode = never

# 3. (???) ?? ??????(H2) ???? ?? ?????? ?? ???.
# spring.sql.init.mode = embeded

#Pagehelper Setting (???? DB, ??? ??? ?? ?? ????)
pagehelper.helperDialect=mysql
# true : ????? pageSize ?? / false : ???  pageSize ??
pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
# true : pageSize = 0 ? ?? ?? ???? ??? / false : ?? pageSize ??
#pagehelper.pageSizeZero=false

