# 1. Server Port Configuration
server.port = 8080

# 2. JDBC Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workplatform
spring.datasource.username=root
spring.datasource.password=1234

# 3. Database Initialization Mode
# 1. Enable schema.sql and data.sql execution
spring.sql.init.mode = always   

# 2. Disable schema.sql and data.sql execution
# spring.sql.init.mode = never

# 3. (Optional) Enable execution only for embedded databases (e.g., H2)
# spring.sql.init.mode = embeded

# multipartFile size up or size down or unlimit -1
# server.tomcat.max-swallow-size = -1

spiring.servlet.multipart.max-file-size =1000MB

spiring.servlet.multipart.max-request-size =1000MB



