# 1. ?? ??( ?? )? port ??
server.port = 8080

# 2. JDBC ??
spring.datasource.url=jdbc:mysql://localhost:3306/workplatform
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. ???? ?? ??? ? sql ?? ???? ????? ??
# 1. schema.sql? data.sql ?? ?? o
#spring.sql.init.mode = always

# 2. schema.sql? data.sql ?? ?? x
# spring.sql.init.mode = never

# 3. (???) ?? ??????(H2) ???? ?? ?????? ?? ???.
# spring.sql.init.mode = embeded

## PageHelper ??
## ???? DB ?? (mysql, oracle, postgresql ?)
#pagehelper.helperDialect=mysql
## ??? ??? ?? ?? ? ?? ??
#pagehelper.reasonable=true
## MyBatis?? @Param?? Pageable ??
#pagehelper.supportMethodsArguments=true
## pageSize=0? ? ?? ?? ?? ?? (false: ?? ??)
#pagehelper.pageSizeZero=false
## COUNT(*) ?? ?? ??
#pagehelper.params=count=countSql
#
## Spring Boot ?? ??
## ?? ?? ?? ?? (??? ?? ??)
#spring.main.allow-circular-references=true

pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.defaultCount=true
pagehelper.pageSizeZero=false
pagehelper.params=count=countSql
pagehelper.autoRuntimeDialect=true